[gd_scene load_steps=5 format=3 uid="uid://tsxf7gty7xpi"]

[ext_resource type="PackedScene" uid="uid://6b08ssqyrfr6" path="res://world/Tank.tscn" id="1_1ymt6"]
[ext_resource type="Script" uid="uid://d1lr740pewgy1" path="res://Main/Aquarium.gd" id="1_b5a37"]
[ext_resource type="PackedScene" uid="uid://b8kqi6amcjutu" path="res://UI/uiGame/UiControlGame.tscn" id="1_id14s"]
[ext_resource type="PackedScene" uid="uid://bq6rtqbr7rjx2" path="res://UI/uiGame/UiControlGameBottom.tscn" id="4_il8qw"]

[node name="Aquarium" type="Node2D"]
script = ExtResource("1_b5a37")

[node name="Tank" parent="." instance=ExtResource("1_1ymt6")]

[node name="UiControlGame" parent="." instance=ExtResource("1_id14s")]
custom_minimum_size = Vector2(1280, 128)
offset_right = 1280.0
offset_bottom = 128.0

[node name="UiControlGameBottom" parent="." instance=ExtResource("4_il8qw")]
offset_top = 656.0
offset_right = 1280.0
offset_bottom = 720.0
